MainWindow.xaml

<Window x:Class="yty_wpf_180509_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yty_wpf_180509_02"
        mc:Ignorable="d"
        Title="菜单窗口" Height="350" Width="525">
    <Grid>
        
        <!--MenuItem的创建使用(StackPanel布局)-->
        <!--<StackPanel>
            <Menu Name="m1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18">
                    <MenuItem Header="文件">
                    <MenuItem Header="新建"></MenuItem>
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                    <MenuItem Header="退出" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                    <MenuItem Header="粘贴"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Button></Button>
            </Grid>
        </StackPanel>-->

        <!--MenuItem的创建使用(DockPanel布局)-->
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="打开"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                </MenuItem>
                <MenuItem Header="视图"></MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom"></TextBox>
            <Button Name="btn1" Content="按钮1" DockPanel.Dock="Left"></Button>
            <Button Name="btn2" Content="按钮2" DockPanel.Dock="Right"></Button>
        </DockPanel>-->

        <!--ToolBar的创建使用-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="打开"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                </MenuItem>
                <MenuItem Header="视图"></MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="保存"></Button>
                <Button Content="新建"></Button>
                <CheckBox Content="自动保存"></CheckBox>
                <TextBox ></TextBox>
            </ToolBar>
            <TextBox DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
        
    </Grid>
</Window>
